# blog-rakihub-com.conf
server {
    server_name blog.rakihub.com;
    root /opt/app/raki-blog;
    listen 80;

    location / {
        proxy_pass http://127.0.0.1:3020;
    }

    access_log /var/log/nginx/raki-blog.access.log  main;
    error_log /var/log/nginx/raki-blog.error.log;
}
