# rakihub-com.conf
server {
    server_name rakihub.com;
    root /opt/app/raki-root;
    listen 80;

    location / {
        proxy_pass http://127.0.0.1:3060;
    }

    access_log /var/log/nginx/raki-root.access.log  main;
    error_log /var/log/nginx/raki-root.error.log;
}
